# SerilogImplement

./: CodeFirstCrud - Shortcut.lnk  CodeFirstCrud.csproj  CodeFirstCrud.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs  StudentsController.cs
Migrations/: 20220215154920_r1.Designer.cs  20220215154920_r1.cs  20220215155827_m2.Designer.cs  20220215155827_m2.cs  20220215162511_m3.Designer.cs  20220215162511_m3.cs  20220216133202_Addlogin.Designer.cs  20220216133202_Addlogin.cs  20220217112737_status.Designer.cs  20220217112737_status.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  ErrorViewModel.cs  LoginModel.cs  Student.cs
MyLog/: mylog-20220219.txt
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: ConfidentialData.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Views/Students/: AddOrEdit.cshtml  Index.cshtml  Login.cshtml
