<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mylog\**" />
	  <Content Remove="Mylog\**" />
	  <EmbeddedResource Remove="Mylog\**" />
	  <None Remove="Mylog\**" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />-->

		<PackageReference Include="log4net" Version="2.0.14" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	</ItemGroup>

  <!--Install-Package Microsoft.Extensions.Logging.Log4Net.AspNetCore -Version 3.1.0-->


</Project>
