2022-02-19T18:11:21.8718629+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:11:21.8814226+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:11:21.8814935+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:11:34.5796404+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:11:34.5919378+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:11:34.5976925+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:13:07.8266011+05:30 8000000d-0003-fb00-b63f-84710c7967bb [ERR] System.DivideByZeroException: Attempted to divide by zero.
   at CodeFirstCrud.Controllers.StudentsController.Index() in D:\codeFirstCrud\CodeFirstCrud\Controllers\StudentsController.cs:line 34 (c433dc9b)
2022-02-19T18:13:20.8470107+05:30 8000000d-0003-fb00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.NullReferenceException: Object reference not set to an instance of an object.
   at AspNetCore.Views_Students_Index.ExecuteAsync() in D:\codeFirstCrud\CodeFirstCrud\Views\Students\Index.cshtml:line 41
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-02-19T18:23:39.2627405+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:23:39.2723076+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:23:39.2723956+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:24:16.6294966+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:24:16.6400322+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:24:16.6401186+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:24:37.0895811+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:24:37.1011886+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:24:37.1013691+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:29:00.9259948+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:29:00.9384217+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:29:00.9408841+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:33:52.4316668+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:33:52.4443255+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:33:52.4473807+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T18:35:23.7582809+05:30 80000013-0000-fd00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: Cannot implicitly convert type 'string' to 'Microsoft.AspNetCore.Mvc.IActionResult'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at CodeFirstCrud.Controllers.StudentsController.AddOrEdit(Student student) in D:\codeFirstCrud\CodeFirstCrud\Controllers\StudentsController.cs:line 93
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|24_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2022-02-19T18:38:19.7554142+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T18:38:19.7730550+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T18:38:19.7778896+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T19:14:57.8482509+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T19:14:57.8639902+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T19:14:57.8640833+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T19:17:02.1320153+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T19:17:02.1423297+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T19:17:02.1424480+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T19:17:16.1803843+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T19:17:16.1931733+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T19:17:16.1932535+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T19:17:45.0664052+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T19:17:45.0763506+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T19:17:45.0765113+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
2022-02-19T19:17:48.9258270+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2022-02-19T19:17:48.9381948+05:30  [INF] Hosting environment: "Development" (c3307c92)
2022-02-19T19:17:48.9382987+05:30  [INF] Content root path: "D:\codeFirstCrud\CodeFirstCrud" (b5d60022)
